{C:/Users/romai/OneDrive/Bureau/Enib S7/VHDL/Labo2/up_pack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\romai\OneDrive\Bureau\Enib S7\VHDL\Labo2\up_pack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package up_pack
-- Compiling package body up_pack
-- Loading package up_pack

} {} {}} {C:/Users/romai/OneDrive/Bureau/Enib S7/VHDL/Labo2/mu0_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\romai\OneDrive\Bureau\Enib S7\VHDL\Labo2\mu0_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mu0_mem
-- Compiling architecture arch_mu0_mem of mu0_mem
-- Loading entity ram0
-- Loading package up_pack
-- Loading entity mu0

} {} {}} {C:/Users/romai/OneDrive/Bureau/Enib S7/VHDL/Labo2/mu0.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\romai\OneDrive\Bureau\Enib S7\VHDL\Labo2\mu0.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tristate
-- Compiling architecture arch_tristate of tristate
-- Compiling entity mux_A
-- Compiling architecture arch_mux_A of mux_A
-- Compiling entity mux_B
-- Compiling architecture arch_mux_B of mux_B
-- Loading package up_pack
-- Compiling entity alu
-- Compiling architecture arch_alu of alu
-- Compiling entity accumulator
-- Compiling architecture arch_acc of accumulator
-- Compiling entity pc_reg
-- Compiling architecture arch_pc_reg of pc_reg
-- Compiling entity ir_reg
-- Compiling architecture arch_ir_reg of ir_reg
-- Compiling entity sequenceur
-- Compiling architecture arch_seq of sequenceur
-- Compiling entity mu0
-- Compiling architecture arch_mu0 of mu0
-- Loading entity sequenceur
-- Loading entity mux_A
-- Loading entity tristate
-- Loading entity mux_B
-- Loading entity ir_reg
-- Loading entity alu
-- Loading entity accumulator
-- Loading entity pc_reg

} {} {}} {C:/Users/romai/OneDrive/Bureau/Enib S7/VHDL/Labo2/memoire.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\romai\OneDrive\Bureau\Enib S7\VHDL\Labo2\memoire.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram0
-- Compiling architecture syn of ram0
** Error: C:\Users\romai\OneDrive\Bureau\Enib S7\VHDL\Labo2\memoire.vhd(42): (vcom-1192) Array length is 16; aggregate length is 15.
** Error: C:\Users\romai\OneDrive\Bureau\Enib S7\VHDL\Labo2\memoire.vhd(72): VHDL Compiler exiting

} {9.0 11.0} {}}
